# Quorom

./: Dockerfile.txt  MyConstants.cs  Program.cs  Quorom.csproj  appsettings.json
Authorise/: OnlyQuoromAdminChecker.cs
Controllers/: AccountController.cs  ChallengeTypeController.cs  DashboardController.cs  HomeController.cs  InitiativeController.cs  InitiativeTaskController.cs  InitiativeTypeController.cs  MyActivitiesController.cs  NotificationGroupController.cs  NotificationGroupQuoromiteController.cs  RoleController.cs  TaskChallengeController.cs  TaskTypeController.cs  UserController.cs
DbContexts/: QuoromDbContext.cs
DbTables/: AuditLog.cs  Challenge.cs  ChallengeType.cs  Initiative.cs  InitiativeTask.cs  InitiativeType.cs  NotificationGroup.cs  NotificationGroupQuoromite.cs  NotificationLog.cs  QuoromUser.cs  Quoromite.cs  Task.cs  TaskChallenge.cs  TaskType.cs
Migrations/: 20250410032429_Initial.Designer.cs  20250410032429_Initial.cs  20250410122604_SomeUpdate.Designer.cs  20250410122604_SomeUpdate.cs  20250411021121_Db Changes.Designer.cs  20250411021121_Db Changes.cs  20250411025136_SeedTables.Designer.cs  20250411025136_SeedTables.cs  20250412000854_DBChanges2.Designer.cs  20250412000854_DBChanges2.cs  20250412012914_MOreUpdates.Designer.cs  20250412012914_MOreUpdates.cs  20250412043317_Challenge.Designer.cs  20250412043317_Challenge.cs  20250412111554_Challenge2.Designer.cs  20250412111554_Challenge2.cs  QuoromDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  BannerRepository.cs  ChallengeRepository.cs  (+11 more)
(+88 files in other folders)
